NODE_ENV=development
PORT=4031
LOG_DIR=logs
LOG_FILENAME='web3ethereumservice'
RPC_URL='https://ethereum-sepolia-rpc.publicnode.com' # //SEPOLIA
# RPC_URL='https://ethereum-rpc.publicnode.com' # //MAINNET
SOCKET_URL='wss://ethereum-sepolia-rpc.publicnode.com' # //SEPOLIA
# SOCKET_URL='wss://ethereum-rpc.publicnode.com' # //MAINNET
# ERC20_CONTRACT='0x81CAca12F01FA62BAd34422aA5bC2b4FAF9Ad3b8' # //SEPOLIA - XUSDT
# ERC20_DECIMAL_COUNT='18'
ERC20_CONTRACT='0x32935fB24400310a2873D395D5Baf8f9c72cE671' # //SEPOLIA - T6USDT
ERC20_DECIMAL_COUNT='6'